= openid_couch_rest_model_store

http://rubygems.org/gems/openid_couch_rest_model_store

== DESCRIPTION:

A CouchRestModel store for OpenID, forked from a very similar ActiveRecord store written by James Tucker and Kazuyoshi Tlacaelel.


== SYNOPSIS:

    # Devise openID authenticatable example:
    module MyApp
      class Application < Rails::Application
        # ...
        config.middleware.insert_before(Warden::Manager, Rack::OpenID, OpenID::Store::CouchRestModel.new)
        # ...
      end
    end

== REQUIREMENTS:

* Rails ~> 3
* OpenID
* CouchRestModel

== INSTALL:

* gem install openid_couch_rest_model_store
* gem "openid_couch_rest_model_store', '~> 1.0'

== LICENSE:

(The MIT License)

Copyright (c) 2011 Kazuyoshi Tlacaelel, James Tucker, Wildfire Interactive Inc, Jeff Gran

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
